@import "includes/normalize.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}

:root {
  --container: 1240px;

  --black: #000;
  --white: #fff;
  --white-opacity: #FFFFFF80; 
  --blue: #2347A3;
  --dark-blue: #02174D;
  --ocean: #32ACFF;
  --ocean-disabled: #7ECBFFCC;
  --ocean-opacity: #A4DAFFB2;
  --opacity-input-bgd: #FFFFFF4D;
  --border-input: #00000080;
  --blur: #FFFFFF26;
  --pre-grey: #B4DFFC;
  --range: #BCE4FF;
}

body {
  margin: 0;
  font-size: 16px;
  /* line-height: Line-height(24)/font-size(16)=1.5 */
  line-height: 1.5;
  letter-spacing: 0.02em;
  box-sizing: border-box;
}

main {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: calc(var(--container) + 30px);
  margin: 0 auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
}

.h-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.header{
  padding: 15px 0;
  background: var(--black);
  border-bottom: 1px solid var(--white);

  &__inner{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }

  img{
    max-width: 57px;
  }

  &__links{
    display: flex;
    align-items: center;
    gap: 8px;

    li{
      display: flex;
      align-items: center;
      position: relative;

      &::before{
        display: block;
        content: '';
        width: 2px;
        height: 2px;
        background: var(--white);
        border-radius: 50%;

        position: absolute;
        right: -5px;
        top: 8px;
      }

      &:last-child::before{
        display: none;
      }
    }

    a{
      font-size: 7px;
      line-height: 17px;
      color: var(--white);
      transition: all .3s ease;

      &:hover{
        color: var(--ocean);
      }
    }
  }

  @media screen and (min-width: 375px) {
    &__inner{
      gap: 20px;
    }

    &__links{
      gap: 16px;
    }

    li::before{
      right: -8px;
    }

    a{
      font-size: 8px;
    }
  }

  @media screen and (min-width: 768px) {
    &__inner{
      gap: 100px;
      justify-content: left;
    }

    img{
      max-width: 155px;
    }

    a{
      font-size: 16px;
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 19px 0;

    a{
      font-size: 20px;
    }

    &__links{
      gap: 50px;
  
      li::before{
        right: -25px;
      }
    }
  }
}

h1{
  font-weight: 700;
  font-size: 9px;
  color: var(--white);
  text-align: center;
  max-width: 274px;
  margin: 0 auto;
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    font-size: 25px;
    max-width: none;
    margin-bottom: 50px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 30px;
    text-align: left;
    max-width: 900px;
    line-height: 48px;
    margin: 0;
    margin-bottom: 72px;
  }
}

.banner{
  padding: 12px 0 20px;
  background: url(../img/bgd-banner-mob.png) no-repeat;
  background-size: cover;
  box-shadow: 5px 4px 12px 0px #0000008C;
  margin-bottom: 50px;

  span{
    color: var(--ocean);
  }

  &__video{
    width: 100%;
    max-width: 304px;
    height: 171px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 20px;

    iframe{
      width: 100%;
      max-width: 600px;
    }
  }

  @media screen and (min-width: 768px) {
    padding: 50px 0 78px;
    background: url(../img/bgd-hero-des.png ) no-repeat;
    background-size: cover;

    &__inner{
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-direction: row-reverse;
      gap: 15px;
    }

    &__video{
      max-width: none;
      margin: 0;
      height: auto;
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 53px 0 78px;
    margin-bottom: 100px;

    &__video{
      max-width: 746px;
      height: 420px;
    }
  }
}

.registration{
  display: flex;
  width: 100%;
  margin: 0 auto;
  max-width: 180px;
  flex-direction: column;

  background: var(--ocean-opacity);
  box-shadow: 2.4690942764282227px 1.9752771854400635px 6.320887088775635px 0px #0000008C;
  padding: 10px 12px;

  label{
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 5px;
  }

  &__input{
    background: var(--opacity-input-bgd);
    border: 0.5px solid var(--border-input);
    margin-bottom: 15px;
    padding: 7px;
    width: 100%;

    font-size: 7px;
    color: var(--black);

    &::placeholder{
      font-size: 7px;
      color: var(--black);
    }
  }

  button{
    width: 100%;
    background-color: var(--blue);
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: 700;
    font-size: 8px;
    color: var(--white);
    border: 1px solid var(--border-input);
    transition: all .3s ease;
    margin-top: 15px;

    &:hover{
      background: var(--ocean);
      border: 1px solid var(--white-opacity);
    }
    &:disabled{
      background: var(--ocean-disabled);
      border: 1px solid var(--white-opacity);
    }
  }

  @media screen and (min-width: 768px) {
    margin: 0;
    max-width: 300px;
    padding: 30px 25px;

    label{
      font-size: 15px;
      margin-bottom: 10px;
    }

    &__input{
      padding: 16px 10px;
      font-size: 13px;

      &::placeholder{
        font-size: 13px;
      }
    }

    button{
      font-size: 15px;
      padding: 10px 20px;
    }
  }

  @media screen and (min-width: 1024px) {
    max-width: 365px;
    padding: 20px 18px 18px;

    label{
      font-size: 20px;
    }

    &__input{
      margin-bottom: 27px;
    }

    button{
      padding: 10px 20px;
    }
  }
}

.paragraph{
  padding: 40px 0 50px;
  background: url(../img/bgd-paragraph.png) no-repeat;
  background-size: cover;
  box-shadow: 5px 4px 13 0px var(--border-input);
  margin-bottom: 15px;

  h2{
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    color: var(--ocean);
    margin-bottom: 5px;
  }

  p{
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    color: var(--white);
  }

  @media screen and (min-width: 768px) {
    padding: 100px 0 110px;

    h2{
      font-size: 25px;
      line-height: 50px;
    }

    p{
      font-size: 20px;
      line-height: 40px;
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 200px 0 110px;

    h2{
      font-size: 30px;
      line-height: 60px;
      margin-bottom: 10px;
    }

    p{
      font-size: 25px;
      line-height: 50px;
    }
  }
}

.paragraph_sec{
  padding: 60px 0 55px;
  background: url(../img/bgd-paragraph-2.png) no-repeat;
  background-size: cover;
  box-shadow: 1.561415433883667px 1.2491323947906494px 3.9972236156463623px 0px var(--border-input);
  display: flex;
  flex-direction: column-reverse;
  
  @media screen and (min-width: 768px) {
    padding: 150px 0 100px;
  }

  @media screen and (min-width: 1024px) {
    padding: 200px 0 135px;
  }
}

.stages{
  margin-top: -50px;
  padding-bottom: 50px;

  ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
  }

  li{
    background: url(../img/bgd-stages-1.jpg) no-repeat;
    background-size: cover;
    padding: 11px 14px;
    flex: 1;
    padding-bottom: 149px;
    min-height: 231px;
    height: 100%;
    box-shadow: 3px 2px 7px 0px var(--border-input);
    width: 100%;
    max-width: 200px;
    margin: 0 auto;

    &:nth-child(2){
      background: url(../img/bgd-stages-2.jpg) no-repeat;
      background-size: cover;
    }

    &:nth-child(3){
      background: url(../img/bgd-stages-3.jpg) no-repeat;
      background-size: cover;
    }

    &:nth-child(4){
      background: url(../img/bgd-stages-4.jpg) no-repeat;
      background-size: cover;
    }
  }

  h2{
    font-weight: 700;
    font-size: 10px;
    color: var(--blue);
    line-height: 20px;
    margin-bottom: 6px;

    span{
      font-size: 11px;
    }
  }

  p{
    font-size: 7px;
    line-height: 14px;
  }

  @media screen and (min-width: 768px) {
    margin-top: -100px;

    ul{
      gap: 30px;
    }

    li{
      max-width: 289px;
      min-height: 421px;
      padding: 20px 25px;
    }

    h2{
      font-size: 18px;

      span{
        font-size: 20px;
      }
    }

    p{
      font-size: 12px;
      line-height: 24px;
    }
  }

  @media screen and (min-width: 1024px) {
    padding-bottom: 100px;

    ul{
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.discont{
  padding: 30px 0;
  background: var(--dark-blue);
  border-bottom: 1px solid var(--white);

  h2{
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    color: var(--white);
    margin-bottom: 20px;
    text-align: center;

    span{
      color: var(--ocean);
    }
  }

  p{
    font-size: 8px;
    line-height: 12px;
    color: var(--white);
  }

  img{
    max-width: 620px;
    margin: 0 auto;
    box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);
    margin-bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    h2{
      font-size: 30px;
      line-height: 45px;
      margin-bottom: 30px;
    }

    p{
      font-size: 20px;
      line-height: 30px;
    }

    img{
      margin-bottom: 0;
      margin-right: 30px;
      max-width: 400px;
    }

    &__inner{
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1024px){
    padding: 65px 0;

    img{
      max-width: 620px;
    }
  }
}

.calculation{
  padding: 30px 0 25px;
  background: url(../img/bgd-calculation.png) no-repeat;
  background-size: cover;
  box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);
  margin-bottom: 50px;

  h2{
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: var(--white);
    margin-bottom: 10px;
  }

  p{
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: var(--ocean);
    margin-bottom: 25px;
  }

  &__profit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  &__profit__item{
    background: var(--blur);
    border: 1px solid var(--white);
    padding: 25px 18px 10px; 
    text-align: center;

    p{
      font-size: 15px;
      margin-bottom: 7px;
      color: var(--white);
      text-transform: uppercase;
      position: relative;

      &::after{
        display: block;
        content: '';
        width: 50%;
        height: 1px;
        background: var(--white-opacity);
        position: absolute;
        bottom: -8px;
        left: 50%;
        transform: translate(-50%);
      }
    }

    span{
      font-size: 43px;
      line-height: 65px;
      color: var(--white);
      white-space: nowrap;
    }
  }

  li{
    background: var(--blur);
    border: 1px solid var(--white);
    padding: 15px 18px 10px; 
    margin-bottom: 20px;
    text-align: center;
    
    &:last-child{
      margin-bottom: 0;
    }

    span{
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      color: var(--ocean);
      white-space: nowrap;
    }

    p{
      margin: 0;
      font-size: 10px;
      line-height: 16px;
      color: var(--white);
      position: relative;
      white-space: nowrap;

      &::before{
        display: block;
        content: '';
        background: var(--white-opacity);
        width: 50px;
        height: 1px;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }

  @media screen and (min-width: 575px) {
    &__profit{
      justify-content: center;
      gap: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    h2{
      font-size: 30px;
      line-height: 45px;
    }
    p{
      font-size: 30px;
      line-height: 45px;
    }

    &__profit__item{
      p{
        font-size: 40px;
        line-height: 60px;
      }
      span{
        font-size: 80px;
        line-height: 100px;
      }
    }

    li{
      padding: 25px 18px 20px;

      span{
        font-size: 49px;
        line-height: 73px;
      }
      p{
        font-size: 30px;
        line-height: 45px;

        &::before{
          width: 150px;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {
    margin-bottom: 100px;

    &__profit__item{
      padding: 60px 50px;
    }

    li{
      padding: 40px 30px;
    }
  }
}

.register{
  padding: 30px 0 40px;
  background: url(../img/bgd-register-mob.png) no-repeat;
  background-size: cover;
  margin-bottom: 50px;


  &__inner{
    display: flex;
    justify-content: center;
  }

  @media screen and (min-width: 768px) {
    padding: 60px 0 40px;
  }

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.investors{
  padding: 20px 0;
  margin-bottom: 50px;
  box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);
  background: var(--dark-blue);

  &__inner{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__logo{
    max-width: 141px;
  }

  form{
    display: none;
  }

  h2{
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    color: var(--white);
    margin-bottom: 10px;
    text-align: right;
  }

  p{
    font-size: 8px;
    line-height: 8px;
    text-align: right;
    color: var(--white);
  }

  &__info{
    img{
      max-width: 180px;
      margin-left: auto;
      margin-bottom: 15px;
    }
  }

  ul{
    margin-top: 15px;
    text-align: right;
  }

  li{
    font-weight: 700;
    font-size: 7px;
    line-height: 11px;
    color: var(--white);

    span{
      color: var(--ocean);
    }
  }

  @media screen and (min-width: 768px) {
    h2{
      font-size: 30px;
      line-height: 45px;
      text-align: center;
    }

    p{
      font-size: 10px;
      line-height: 15px;
      text-align: center;
    }

    ul{
      text-align: center;
    }

    li{
      font-size: 25px;
      line-height: 37px;
    }

    &__logo{
      max-width: 200px;
    }

    &__info{
      img{
        max-width: 567px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    padding: 50px 0;
    margin-bottom: 100px;

    &__inner{
      gap: 100px;
      justify-content: center;
    }

    &__logo{
      display: none;
    }
    form{
      display: flex;
    }

    p{
      max-width: 600px;
    }
  }
}

.users{
  padding: 30px 0 20px;
  background: url(../img/bgd-users.png) no-repeat;
  background-size: cover;
  box-shadow: 8.584269523620605px 6.867414951324463px 21.97572898864746px 0px var(--border-input);
  margin-bottom: 50px;

  h2{
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    color: var(--ocean);
    text-align: center;
  }

  &__title__desc{
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
  }

  ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
    margin-bottom: 26px;
  }

  h3{
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    color: var(--blue);
    text-align: center;
    margin-bottom: 5px;
  }

  li{
    background: var(--white);
    padding: 10px 14px 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 9px 14.800000190734863px 4px #FFFFFF30;

    p{
      font-size: 7px;
      line-height: 10px;
      color: var(--black);
      margin-bottom: 10px;
    }
  }

  &__user{
    display: flex;
    align-items: center;
    margin-top: auto;

    img{
      max-width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 2.3999991416931152px 1.9200000762939453px 6.143998146057129px 0px var(--border-input);
      margin-right: 14px;
    }

    span{
      font-weight: 700;
      font-size: 8px;
      line-height: 11px;
      margin-bottom: 4px;
    }

    p{
      margin-bottom: 0;
    }
  }

  button{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 6px;
    color: var(--black);
    font-weight: 700;
    font-size: 6px;
    margin: 0 auto;

    width: 100%;
    max-width: 100px;
    background: var(--ocean-opacity);
    transition: all .3s ease;
    border: 1px solid var(--white-opacity);
    border-radius: 12px;
    
    &:hover{
      background: var(--ocean);
    }
    &:disabled{
      background: var(--ocean-disabled);
    }
  }

  @media screen and (min-width: 768px) {
    padding: 60px 0;

    h3{
      font-size: 30px;
      line-height: 61px;
    }
    h2{
      font-size: 30px;
      line-height: 61px;
    }

    &__title__desc{
      font-size: 30px;
      line-height: 61px;
      margin-bottom: 50px;
    }

    ul{
      margin-bottom: 90px;
    }

    li{
      padding: 20px 30px;

      img{
        max-width: 80px;
        height: 80px;
        margin-right: 30px;
      }

      span{
        font-size: 16px;
        line-height: 24px;
      }

      p{
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 24px;
      }
    }

    button{
      padding: 20px;
      font-size: 20px;
      max-width: 341px;
      border-radius: 40px;
    }
  }

  @media screen and (min-width: 1024px) {
    margin-bottom: 100px;

    ul{
      grid-template-columns: repeat(3, 1fr);
      gap: 50px 100px;
      align-items: center;
    }

    li{
      height: 100%;
      max-height: 700px;
    }
  }

  @media screen and (min-width: 1300px){
    li{
      height: 100%;
      max-height: 450px;
    }
    li:nth-child(2){
      min-height: 500px;
    }
    li:nth-child(5){
      min-height: 500px;
    }
  }
}

.questions{

  &__list{
    margin-top: -50px;

    li{
      padding: 15px 20px;
      background: var(--pre-grey);
      margin-bottom: 20px;
      box-shadow: 2.9166667461395264px 2.3333332538604736px 7.4666666984558105px 0px var(--border-input);

      &:last-child{
        margin-bottom: 0;
      }
    }

    &__title{
      display: flex;
      margin-bottom: 10px;
    }

    img{
      max-width: 35px;
      border-radius: 50%;
      margin-right: 10px;
      box-shadow: 2.9166667461395264px 2.3333332538604736px 7.4666666984558105px 0px var(--border-input);
    }

    strong{
      font-weight: 700;
      font-size: 10px;
      line-height: 15px;
      color: var(--blue);
    }

    p{
      font-size: 9px;
      line-height: 17px;
      color: var(--black);
    }
  }

  @media screen and (min-width: 768px) {
    &__list{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin-top: -100px;

      li{
        margin-bottom: 0;
        padding: 25px 30px;
      }

      &__title{
        margin-bottom: 17px;
      }

      strong{
        font-size: 18px;
        line-height: 27px;
      }

      img{
        max-width: 40px;
        margin-right: 8px;
      }

      p{
        font-size: 15px;
        line-height: 30px;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    &__list{
      margin-top: -135px;

      img{
        max-width: 50px;
      }
    }
  }
}

.life{
  background: var(--dark-blue);
  padding: 20px 0;
  margin: 50px 0;
  box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);

  h2{
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: var(--white);
    text-align: center;
    margin-bottom: 11px;
  }

  button{
    background: var(--blue);
    border: 1px solid var(--white-opacity);
    padding: 7px;
    transition: all .3s ease;
    width: 100%;
    max-width: 165px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    margin: 0 auto;

    color: var(--white);
    font-weight: 700;
    font-size: 9px;

    &:hover{
      background: var(--ocean);
    }
    &:disabled{
      background: var(--ocean-disabled);
    }
  }

  @media screen and (min-width: 768px) {
    padding: 30px 0;

    h2{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 21px;
    }

    button{
      max-width: 460px;
      padding: 14px;
      border-radius: 40px;
      font-size: 25px;
    }
  }

  @media screen and (min-width: 1024px) {
    margin: 100px 0 50px;

    &__inner{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 100px;
    }

    h2{
      margin-bottom: 0;
      text-align: left;
    }
  }
}

.footer{
  padding-bottom: 14px;

  &__inner{
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__logo{
    max-width: 81px;
    margin-top: auto;
  }

  &__certificate{

    img{
      max-width: 46px;
      height: 21px;
      margin-bottom: 3px;
      margin-left: auto;
    }

    p{
      font-size: 6px;
      line-height: 12px;
      color: var(--black);
    }
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 50px;

    &__logo{
      max-width: 181px;
    }

    &__certificate{
      display: flex;
      align-items: center;

      img{
        max-width: 95px;
        height: 42px;
        margin-bottom: 0;
        margin-right: 20px;
      }
  
      p{
        font-size: 14px;
        line-height: 30px;
      }
    }
  }
}

.range{
  margin-bottom: 24px;

  &__container{
    background: var(--white);
    padding: 3px;
    height: 24px;
    border-radius: 16px;
  }
  &__slider{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 16px;

    height: 18px;
    background: var(--white);
    border-radius: 16px;

    &::-webkit-slider-runnable-track{
      height: 17px;
      background: var(--white);
      border-radius: 16px;
    }

    &::-moz-range-track{
      height: 17px;
      background: var(--white);
      border-radius: 16px;
      box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);
    }

    &::-webkit-slider-thumb{
      -webkit-appearance: none;
      appearance: none;

      height: 17px;
      width: 17px;
      background-color: var(--range);
      border-radius: 50%;
      border: 1px solid var(--blue);

      box-shadow: -700px 0 0 695px var(--ocean);
    }

    &::-moz-range-thumb{
      height: 17px;
      width: 17px;
      background-color: var(--range);
      border-radius: 50%;
      border: 1px solid var(--blue);

      box-shadow: -700px 0 0 695px var(--ocean);
    }
  }

  &__sum{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--range);
    border-radius: 15px;
    width: 100%;
    max-width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 2px;
    position: relative;
    box-shadow: 5px 4px 12.800000190734863px 0px var(--border-input);
  }

  p{
    font-weight: 700;
    font-size: 10px;
    color: var(--black);
    white-space: nowrap;
    margin: 0;
  }
  span{
    font-weight: 700;
    font-size: 10px;
    margin-right: 3px;
  }

  img{
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%);
    width: 5px;
    height: 5px;
    z-index: -1;
  }

  @media screen and (min-width: 768px) {
    &__container{
      background: var(--white);
      padding: 5px;
      height: 70px;
      border-radius: 40px;
    }
    &__slider{
      height: 60px;
      border-radius: 40px;
      padding-bottom: 15px;

      &::-webkit-slider-thumb{
        height: 60px;
        width: 60px;
        border: 3px solid var(--blue);
        box-shadow: -700px 0 0 670px var(--ocean);
      }

      &::-webkit-slider-runnable-track{
        height: 45px;
      }

    }

    &__sum{
      max-width: 110px;
      border-radius: 40px;
      height: 32px;
      margin-bottom: 15px;
    }

    p{
      font-size: 15px;
    }
    span{
      font-size: 12px;
      margin-bottom: -1px;
    }

    img{
      width: 15px;
      height: 15px;
      bottom: -10px;
    }
  }
}

